<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_plantas"
        android:title="Plantas"
        android:icon="@drawable/ic_plantas"
        />

    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Chat IA" />

    <item
        android:id="@+id/nav_amenazas"
        android:title="Amenazas"
        android:icon="@drawable/ic_amenazas"
       />

    <item
        android:id="@+id/nav_ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_ajustes"/>

    <item
        android:id="@+id/nav_admin"
        android:title="Admin"
        android:icon="@android:drawable/ic_menu_manage"
        android:visible="false" />

</menu>
