<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B2A1B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- LOGO -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo"
            android:adjustViewBounds="true" />

        <!-- CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="#F8F9FA">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#2E7D32"
                    android:gravity="center"
                    android:paddingBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Completa los campos para registrarte"
                    android:textColor="#777"
                    android:gravity="center"
                    android:paddingBottom="20dp" />

                <!-- EMAIL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de usuario"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="email"
                    android:padding="12dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="12dp" />

                <!-- PASSWORD -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:layout_marginBottom="20dp" />

                <!-- BOTÓN LOGIN -->
                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Iniciar sesión"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#2E7D32"/>

                <Button
                    android:id="@+id/btnGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar sesión con Google"
                    android:backgroundTint="#2E7D32"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- FOOTER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta?"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/goToRegisterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear cuenta"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:backgroundTint="#2E7D32"/>

    </LinearLayout>
</ScrollView>
